<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕</title>
	<style type="text/css">
		a{
			text-decoration: none;
		}
		body{
			background: url("12.jpg") no-repeat top center;
			font-family: microsoft yahei;
		}
		.dm .screen{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.screen .mask{
			width: 100%;
			height: 100%;
			background: #000;
			position:absolute;
			top: 0px;
			left: 0px;
			opacity: 0.7;
			z-index: 1;
		}
		
		.dm .screen .s_close{
			width: 38px;
			height: 38px;
			background-color: #600;
			position: absolute;
			top: 20px;
			right: 20px;
			color: #fff;
			font-size: 22px;
			text-align: center;
			line-height: 38px;
			border-radius: 19px;
			z-index: 2;
		}
		.dm .screen .s_show{
			position: relative;
			z-index: 3;
		}
		.dm .screen .s_show div{
			position: absolute;
			top: 60px;
			left: 0px;
			line-height: 36px;
			font-size: 22px;
			color: #fff;
		}
		.dm .sent{
			width: 100%;
			height: 60px;
			position: absolute;
			bottom:0px;
			left: 0px;
			background-color: #000;
			z-index: 2;
		}
		.dm .sent .s_txt{
			width: 200px;
			height: 36px;
			font-size: 16px;
			margin:0 0 0 700px ;
			color: #666;
			line-height: 36px;
		}
		.dm .sent .s_sub{
			width: 100px;
			height: 36px;
			font-size: 14px;
			background: #65c33d;
		}
		.dm .sent .s_sub:hover{
			background: red;
		}
	</style>
</head>
<body>
	<button class="button">点击弹幕</button>
	<div class="dm">
		<div class="screen">
			<a href="#" class="s_close">X</a>
			<div class="mask"></div>
			<div class="s_show">
				<div>HTML5秘籍</div>
				<div>HTML5秘籍</div>
				<div>HTML5秘籍</div>
			</div>
		</div>
		
		<div class="sent">
			<input type="text" class="s_txt">
			<input type="button" value="发表评论" class="s_sub" id="sent-sub">
		</div>
	</div>
	
	<script type="text/javascript" src="jquery-1.11.0.js"></script>
	<script type="text/javascript">
		$(function(){
			"use strict"
			//初始化
			init_screen();
			
			$(".button,.s_close").click(function(){
				$(".dm").toggle("slow");
			})
			
			function init_screen(){
				var _top=0;
				$(".s_show").find("div").show().each(function(){
					//浏览器的最大宽度
					var _left = $(window).width() - $(this).width();
					var _height=$(window).height();
					_top= _top+60;
					if(_top>_height-100){
						_top=0;
					}
					
					$(this).css({left:_left,top:_top,color:getRandomColor()});
					var time =10000;
					if($(this).index()%2==0){
						time=15000;
					}
					
					//动起来
					$(this).animate({left:"-"+_left+"px"},time,function(){
						$(this).remove();
					});
				});
			}
			$("#sent-sub").click(function(){
				var text=$(".s_txt").val();
				var _label=$("<div>"+text+"</div>");
				$(".s_show").append(_label);
				init_screen();
			});
		});
		function getRandomColor(){
			return '#'+(
				function(h){
					return new Array(7-(h.length)).join("0")+h})
			((Math.random() * 0x1000000<<0).toString(16));
		}
	</script>
</body>
</html> 






